<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especificaci贸n para el chequeo de dimensionalidad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f2f5;
        }
        .container {
            width: 90%;
            max-width: 1000px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: justify;
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Especificaci贸n para Numpy</h1>
    
    <p>Esta es la especificaci贸n inicial para el chequeo de dimensionalidad de matrices y tensores para Numpy </p>

    <h2>Ejemplos de Typechecking</h2>

    <h3>Declaraci贸n especificacion para NumPy</h3>
    <pre><code class="language-python">
from tyger import TensorNp
import numpy as np
import torch

# NumPy
tensor: TensorNp[2, 2] = np.array([[1.0, 2.0], [3.0, 4.0]])
type(tensor) # TensorNp

first: Iterable = tensor[0]
print(len(first)) # 2
    </code></pre>

    <h3>Recorrido con bucles</h3>
    <pre><code class="language-python">
from tyger import TensorNp
import numpy as np
import torch

# NumPy
tensor: TensorNp[2, 2] = np.array([[1.0, 2.0], [3.0, 4.0]])
type(tensor) # TensorNp

first: Iterable = tensor[0] # [1.0, 2.0]
print(len(first)) # 2
second: Iterable = tensor[1] # [3.0, 4.0]

# [first, second] # Matriz representada en Iterables

# Recorremos la matriz y mostramos sus resultados
for t in tensor:
    type(t) # Iterable
    print(t) #
> [1.0, 2.0]
> [3.0, 4.0]

# Recorremos la matriz y mostramos sus resultados a traves de sus indices
for i in len(first):
    for j in len(second):
        print(tensor[i][j])

> 1.0
> 2.0
> 3.0
> 4.0
    </code></pre>


    <h3>Uso de shape a lo Np</h3>
    <pre><code class="language-python">
from tyger import TensorNp
import numpy as np
import torch

# NumPy
tensor: TensorNp[2, 2] = np.array([[1.0, 2.0], [3.0, 4.0]])
print(tensor.shape)
> (2,2)

for i in shape(tensor)[0]:
    for j in shape(tensor)[1]:
        print(tensor[i][j])

> 1.0
> 2.0
> 3.0
> 4.0
    </code></pre>
</div>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-python.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-okaidia.min.css">

</body>
</html>
